@import "component-constants"

@import reset
@import icons

\:host
  box-sizing: border-box
  display: block
h1
  font-family: monospace

.adjacent
  display: flex
  flex-direction: row
  position: relative
  background-color: unset
.svg-div
  //width: 50vw
  position: relative
canvas
  position: relative
  //width: 50vw